REACT_APP_FB_API_KEY="AIzaSyB5AiDRYSD0ls4QxKS29EZZ9lFQPxLUAsk"
REACT_APP_FB_AUTH_DOMAIN="movieflix-efb9a.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="movieflix-efb9a"
REACT_APP_FB_STORAGE_BUCKET="movieflix-efb9a.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="503661641541"
REACT_APP_FB_APP_ID="1:503661641541:web:c363eb751518c1a82f882c"